# headed-rewritten

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/net/pedroricardo/: HeadedContext.java  HeadedRewrittenClient.java
src/client/java/net/pedroricardo/content/: HeadOptionArgumentType.java  HeadedCreativeTab.java  HeadedEntityModelLayers.java  HeadedHead.java  TextureToHeadMap.java
src/client/java/net/pedroricardo/content/features/: EndermanEyesHeadFeatureRenderer.java  HeadedFeatureRenderer.java  MooshroomMushroomHeadFeatureRenderer.java  PhantomEyesHeadFeatureRenderer.java  SheepWoolHeadFeatureRenderer.java  SimpleModelHeadFeatureRenderer.java  SkullEyesHeadFeatureRenderer.java  SpiderEyesHeadFeatureRenderer.java  VillagerProfessionHeadFeatureRenderer.java
src/client/java/net/pedroricardo/content/models/: AllayHeadEntityModel.java  ArmorStandHeadEntityModel.java  AxolotlHeadEntityModel.java  BatHeadEntityModel.java  BlazeHeadEntityModel.java  BreezeHeadEntityModel.java  CamelHeadEntityModel.java  (+44 more)
src/client/resources/: headed-rewritten.client.mixins.json
src/main/java/net/pedroricardo/: HeadedRewritten.java
src/main/java/net/pedroricardo/content/: HeadURLs.java  HeadedRewrittenConfig.java  HeadedRewrittenConfigModel.java  HeadedServerHead.java  TextureToServerHeadMap.java
src/main/java/net/pedroricardo/mixin/: ServerHeadCollisionMixin.java  ServerWallHeadCollisionMixin.java  TickPlayerHeadMixin.java
src/main/resources/: fabric.mod.json  headed-rewritten.mixins.json
src/main/resources/assets/headed-rewritten/lang/: en_us.json
(+9 files in other folders)
