# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0

# Mod Properties
mod_version=0.1.6+1.20.4
maven_group=net.pedroricardo
archives_base_name=headed-rewritten

# Dependencies
fabric_version=0.91.1+1.20.3
owo_version=0.12.3+1.20.3